<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="250"
        motion:motionInterpolator="easeInOut">

        <OnClick
            motion:clickAction="transitionToEnd"
            motion:targetId="@+id/main_page_cart_container" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/main_page_cart_container"
            android:layout_width="@dimen/ui_base_dimen_6x"
            android:layout_height="@dimen/ui_base_dimen_6x"
            android:layout_marginEnd="@dimen/ui_base_dimen_2x"
            android:layout_marginBottom="@dimen/ui_base_dimen_2x"
            motion:layout_constraintBottom_toTopOf="@+id/main_page_bottom_navigation"
            motion:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                motion:attributeName="BackgroundColor"
                motion:customColorValue="?colorSecondary" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/main_page_cart_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="BackgroundColor"
                motion:customColorValue="?colorSurface" />
        </Constraint>
    </ConstraintSet>
</MotionScene>