apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.sopherwang.message.app_root"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        generateStubs = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            unitTests.returnDefaultValues = true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":apps:message:module_message_list")
    implementation project(":apps:message:library_common_network")

    implementation deps.kotlin.stdlib
    implementation deps.core_ktx
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    implementation deps.material
    implementation deps.app_compat
    implementation deps.constraint_layout

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converter_gson
    implementation deps.retrofit.retrofit2_rxjava2_adapter

    implementation deps.rxjava2
    implementation deps.rx_android

    kapt deps.glide.compiler
    implementation deps.glide.runtime

    kapt deps.dagger.compiler
    implementation deps.dagger.runtime

    kapt deps.hilt.compiler
    kapt deps.hilt.android_compiler
    implementation deps.hilt.runtime
    implementation deps.hilt.view_model

    testImplementation deps.arch_core.testing
    testImplementation deps.junit
    testImplementation deps.mockito.core
    testImplementation deps.robolectric

    androidTestImplementation deps.atsl.core
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules

    androidTestImplementation deps.arch_core.testing
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib

    androidTestImplementation deps.mockito.core
    androidTestImplementation deps.mockito.android
}
