# android-gradle-monorepo

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
apps/mall/app_root/: build.gradle
apps/mall/app_root/src/androidTest/java/com/sopherwang/mall/app_root/: ExampleInstrumentedTest.kt
apps/mall/app_root/src/main/: AndroidManifest.xml
apps/mall/app_root/src/main/java/com/sopherwang/mall/app_root/: MainActivity.kt  MainPageViewPagerAdapter.kt  MallApplication.kt
apps/mall/app_root/src/main/res/layout/: activity_main.xml
apps/mall/app_root/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar_menu.xml
apps/mall/app_root/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/mall/app_root/src/main/res/values-night/: themes.xml
apps/mall/app_root/src/main/res/xml/: activity_main_scene.xml  main_page_cart_container_scene.xml
apps/mall/app_root/src/test/java/com/sopherwang/mall/app_root/: ExampleUnitTest.kt
apps/mall/features/cart_list/: build.gradle
apps/mall/features/onboarding/: build.gradle
apps/mall/features/onboarding/src/androidTest/java/com/sopherwang/mall/feature/authorization/: ExampleInstrumentedTest.kt
apps/mall/features/onboarding/src/main/: AndroidManifest.xml
apps/mall/features/onboarding/src/main/java/com/sopherwang/mall/feature/authorization/: OnBoardingActivity.kt  OnBoardingFragment.kt  OnBoardingViewModel.kt
apps/mall/features/onboarding/src/main/res/layout/: activity_onboarding.xml  fragment_onboarding.xml
apps/mall/features/onboarding/src/main/res/values/: strings.xml
apps/mall/features/onboarding/src/main/res/xml/: onboarding_root_scene.xml
apps/mall/features/onboarding/src/test/java/com/sopherwang/mall/feature/authorization/: ExampleUnitTest.kt
apps/mall/features/product_details/: build.gradle
apps/mall/features/tab_main/: build.gradle
apps/mall/features/tab_me/: build.gradle
apps/mall/libraries/network/: build.gradle
apps/mall/libraries/repositories/: build.gradle
apps/message/app_root/: build.gradle
apps/message/app_root/src/androidTest/java/com/sopherwang/message/app_root/: ExampleInstrumentedTest.kt
apps/message/app_root/src/main/: AndroidManifest.xml
apps/message/app_root/src/main/java/com/sopherwang/message/app_root/: MainActivity.kt  MessageApplication.kt
apps/message/app_root/src/test/java/com/sopherwang/message/app_root/: ExampleUnitTest.kt
apps/message/library_common_network/: build.gradle
apps/message/library_common_network/src/androidTest/java/com/sopherwang/message/library_common_network/: ExampleInstrumentedTest.kt
apps/message/library_common_network/src/main/: AndroidManifest.xml
apps/message/library_common_network/src/main/java/com/sopherwang/message/library_common_network/: ApiStores.kt  NetworkModule.kt
apps/message/library_common_network/src/main/java/com/sopherwang/message/library_common_network/models/: Author.kt  Message.kt  MessageList.kt
apps/message/library_common_network/src/test/java/com/sopherwang/message/library_common_network/: ExampleUnitTest.kt
apps/message/module_message_list/: build.gradle
apps/message/module_message_list/src/androidTest/java/com/sopherwang/message/module_message_list/: ExampleInstrumentedTest.kt
apps/message/module_message_list/src/main/: AndroidManifest.xml
apps/message/module_message_list/src/main/java/com/sopherwang/message/module_message_list/: MessageListActivity.kt  MessageListAdapter.kt  MessageListApplication.kt  MessageListFragment.kt  MessageViewModel.kt
apps/message/module_message_list/src/main/moduleManifest/: AndroidManifest.xml
apps/message/module_message_list/src/main/res/layout/: fragment_message_list.xml  list_item_message.xml
apps/message/module_message_list/src/test/java/com/sopherwang/message/module_message_list/: ExampleUnitTest.kt
apps/message/module_message_list_export/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/auto_disposable/: build.gradle
libraries/dagger_integration/: build.gradle
libraries/network/common/: build.gradle
libraries/network/common/src/androidTest/java/com/sopherwang/libraries/network/common/: ExampleInstrumentedTest.kt
libraries/network/common/src/main/: AndroidManifest.xml
libraries/network/common/src/main/java/com/sopherwang/libraries/network/common/: ApiResponse.kt  AppExecutors.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
libraries/network/common/src/main/java/com/sopherwang/libraries/network/common/models/: ApiResponse.kt  Resource.kt  Status.kt
libraries/network/common/src/test/java/com/sopherwang/libraries/network/common/: ExampleUnitTest.kt
libraries/ui/base/: build.gradle
messageapp/: build.gradle
messageapp/src/androidTest/java/com/sopherwang/messageapp/: ExampleInstrumentedTest.kt
messageapp/src/main/: AndroidManifest.xml
messageapp/src/main/java/com/sopherwang/messageapp/: AppConfig.kt  FirstFragment.kt  MainActivity.kt  MessageApplication.kt  SecondFragment.kt
messageapp/src/main/java/com/sopherwang/messageapp/data/: ApiStores.kt
messageapp/src/main/java/com/sopherwang/messageapp/data/models/: Author.kt  Message.kt  MessageList.kt
messageapp/src/main/java/com/sopherwang/messageapp/db/: MessageDb.kt
messageapp/src/main/java/com/sopherwang/messageapp/db/dao/: MessageDao.kt
messageapp/src/main/java/com/sopherwang/messageapp/di/: ApplicationComponent.kt  DbModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
messageapp/src/main/java/com/sopherwang/messageapp/ui/messagelist/: MessageListAdapter.kt  MessageViewModel.kt
messageapp/src/main/java/com/sopherwang/messageapp/viewmodel/: MessageViewModelFactory.kt
messageapp/src/main/res/layout/: activity_main.xml  list_item_message.xml
messageapp/src/main/res/menu/: menu_main.xml
messageapp/src/main/res/navigation/: nav_graph.xml
messageapp/src/main/res/values/: strings.xml
messageapp/src/test/java/com/sopherwang/messageapp/: ExampleUnitTest.kt
messageapp/src/test/java/com/sopherwang/messageapp/ui/messagelist/: MessageViewModelTest.kt
(+135 files in other folders)
