include ':libraries:ui:base'
include ':apps:mall:libraries:repositories'
include ':libraries:auto_disposable'
include ':apps:mall:libraries:network'
include ':apps:mall:features:tab_me'
include ':apps:mall:features:tab_subject'
include ':apps:mall:features:tab_category'
include ':apps:mall:app_root'
include ':apps:mall:features:tab_main'

//include ':apps:message:app_root'
//include ':apps:message:module_message_list_export'
//include ':apps:message:module_message_detail'
//include ':apps:message:library_common_network'
//include ':apps:message:module_message_list'

include ':libraries:ui:material_icons'
include ':libraries:dagger_integration'
