<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/fragment_main_advertise_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/fragment_main_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_main_advertise_banner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tabBackground="@drawable/view_pager_indicator"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabPaddingEnd="@dimen/ui_base_dimen_1x"
                app:tabPaddingStart="@dimen/ui_base_dimen_1x" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragment_main_new_product_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ui_base_dimen_1x"
                app:cardCornerRadius="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_main_advertise_banner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSurface"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/ui_base_dimen_2x"
                        android:paddingEnd="@dimen/ui_base_dimen_2x">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_page_new_product"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="@color/material_on_surface_emphasis_high_type" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_page_see_more" />

                        <ImageView
                            android:layout_width="@dimen/ui_base_dimen_3x"
                            android:layout_height="@dimen/ui_base_dimen_3x"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_keyboard_arrow_right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ui_base_dimen_0.25x"
                        android:layout_marginStart="@dimen/ui_base_dimen_2x"
                        android:layout_marginEnd="@dimen/ui_base_dimen_2x"
                        android:layout_marginBottom="@dimen/ui_base_dimen_1x"
                        android:background="?dividerColor" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_main_new_product_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragment_main_popular_product_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ui_base_dimen_1x"
                app:cardCornerRadius="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_main_new_product_container">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSurface"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/ui_base_dimen_2x"
                        android:paddingEnd="@dimen/ui_base_dimen_2x">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_page_popular_product"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="@color/material_on_surface_emphasis_high_type" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_page_see_more" />

                        <ImageView
                            android:layout_width="@dimen/ui_base_dimen_3x"
                            android:layout_height="@dimen/ui_base_dimen_3x"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_keyboard_arrow_right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ui_base_dimen_0.25x"
                        android:layout_marginBottom="@dimen/ui_base_dimen_1x"
                        android:background="?dividerColor"
                        android:layout_marginStart="@dimen/ui_base_dimen_2x"
                        android:layout_marginEnd="@dimen/ui_base_dimen_2x" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_main_popular_product_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>