plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sopherwang.mall.app_root"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":apps:mall:features:onboarding")
    implementation project(":apps:mall:features:cart_list")
    implementation project(":apps:mall:features:product_details")
    implementation project(":apps:mall:features:tab_main")
    implementation project(":apps:mall:features:tab_category")
    implementation project(":apps:mall:features:tab_subject")
    implementation project(":apps:mall:features:tab_me")
    implementation project(":apps:mall:libraries:data_layer:product")
    implementation project(":apps:mall:libraries:data_layer:session")
    implementation project(":apps:mall:libraries:network")
    implementation project(":apps:mall:libraries:repositories")
    implementation project(":libraries:network:common")
    implementation project(":libraries:ui:base")
    implementation project(":libraries:ui:material_icons")

    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.java8
    implementation deps.kotlin.stdlib
    implementation deps.core_ktx
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    implementation deps.material
    implementation deps.app_compat
    implementation deps.constraint_layout

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converter_gson
    implementation deps.retrofit.retrofit2_rxjava2_adapter

    kapt deps.dagger.compiler
    implementation deps.dagger.runtime

    kapt deps.hilt.compiler
    kapt deps.hilt.android_compiler
    implementation deps.hilt.runtime
    implementation deps.hilt.view_model

    implementation deps.rxjava2
    implementation deps.rx_android

    kapt deps.glide.compiler
    implementation deps.glide.runtime

    implementation deps.timber

    testImplementation deps.arch_core.testing
    testImplementation deps.junit
    testImplementation deps.mockito.core
    testImplementation deps.robolectric

    androidTestImplementation deps.mockito.core
    androidTestImplementation deps.mockito.android
}