<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_onboarding_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/ui_base_dimen_3x"
    app:layoutDescription="@xml/onboarding_root_scene">

    <TextView
        android:id="@+id/fragment_onboarding_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_onboarding_welcome"
        android:textAppearance="?attr/textAppearanceHeadline3"
        android:textColor="@color/material_on_surface_emphasis_high_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_onboarding_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_base_dimen_1x"
        android:text="@string/activity_onboarding_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_onboarding_title" />

    <LinearLayout
        android:id="@+id/fragment_onboarding_button_containers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/fragment_onboarding_button_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/ui_base_dimen_2x"
            android:text="@string/activity_onboarding_sign_up"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/material_on_surface_emphasis_medium" />

        <Button
            android:id="@+id/fragment_onboarding_button_login"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/ui_base_dimen_2x"
            android:text="@string/activity_onboarding_login" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_onboarding_sign_up_containers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_base_dimen_1x"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_onboarding_sign_up_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_onboarding_username" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_onboarding_sign_up_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_onboarding_password" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_onboarding_sign_up_auth_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_onboarding_auth_code" />

        <Button
            android:id="@+id/fragment_onboarding_button_sign_up_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/ui_base_dimen_2x"
            android:text="@string/activity_onboarding_submit"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/material_on_surface_emphasis_medium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_onboarding_login_containers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_base_dimen_1x"
        android:clickable="false"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_onboarding_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_onboarding_username" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_onboarding_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_onboarding_password" />

        <Button
            android:id="@+id/fragment_onboarding_button_login_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/ui_base_dimen_2x"
            android:text="@string/activity_onboarding_submit"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/material_on_surface_emphasis_medium" />
    </LinearLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>