<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fragment_product_details_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fragment_product_details_basic_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_base_dimen_2x"
            android:layout_marginTop="@dimen/ui_base_dimen_2x"
            android:layout_marginEnd="@dimen/ui_base_dimen_2x"
            app:cardCornerRadius="@dimen/ui_base_dimen_1x"
            app:cardElevation="@dimen/ui_base_dimen_0.25x"
            app:layout_constraintBottom_toTopOf="@+id/fragment_product_details_attribute_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_product_details_image"
            app:layout_goneMarginBottom="@dimen/ui_base_dimen_2x">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/ui_base_dimen_2x">

                <TextView
                    android:id="@+id/fragment_product_details_currency_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_product_details_currency"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?priceColor"
                    app:layout_constraintBaseline_toBaselineOf="@id/fragment_product_details_price"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/fragment_product_details_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ui_base_dimen_0.5x"
                    android:textAppearance="?attr/textAppearanceHeadline4"
                    android:textColor="?priceColor"
                    app:layout_constraintStart_toEndOf="@id/fragment_product_details_currency_mark"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="5.99" />

                <TextView
                    android:id="@+id/fragment_product_details_original_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ui_base_dimen_2x"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/material_on_surface_emphasis_medium"
                    app:layout_constraintBaseline_toBaselineOf="@id/fragment_product_details_price"
                    app:layout_constraintStart_toEndOf="@id/fragment_product_details_price"
                    tools:text="$7.99" />

                <TextView
                    android:id="@+id/fragment_product_details_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ui_base_dimen_2x"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/material_on_surface_emphasis_high_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_product_details_price" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fragment_product_details_attribute_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ui_base_dimen_2x"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/ui_base_dimen_1x"
            app:cardElevation="@dimen/ui_base_dimen_0.25x"
            app:layout_constraintBottom_toTopOf="@+id/fragment_product_details_brand_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_product_details_basic_container">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_product_details_attribute_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/ui_base_dimen_2x"
                android:paddingEnd="@dimen/ui_base_dimen_2x"
                android:paddingTop="@dimen/ui_base_dimen_1x"
                android:paddingBottom="@dimen/ui_base_dimen_1x"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fragment_product_details_brand_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_base_dimen_2x"
            android:layout_marginEnd="@dimen/ui_base_dimen_2x"
            android:layout_marginBottom="@dimen/ui_base_dimen_2x"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/ui_base_dimen_1x"
            app:cardElevation="@dimen/ui_base_dimen_0.25x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_product_details_attribute_container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/ui_base_dimen_2x">

                <ImageView
                    android:id="@+id/fragment_product_details_brand_logo"
                    android:layout_width="@dimen/ui_base_dimen_8x"
                    android:layout_height="@dimen/ui_base_dimen_8x"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/fragment_product_details_brand_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ui_base_dimen_2x"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/material_on_surface_emphasis_high_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fragment_product_details_brand_logo"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_product_details_brand_description"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragment_product_details_brand_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ui_base_dimen_2x"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/material_on_surface_emphasis_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fragment_product_details_brand_logo"
                    app:layout_constraintTop_toBottomOf="@id/fragment_product_details_brand_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>