<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/list_item_add_cart_attribute_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/material_on_surface_emphasis_high_type"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/list_item_add_cart_attribute_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/ui_base_dimen_1x"
        android:orientation="horizontal"/>
</LinearLayout>